<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="Infinity" maxWidth="Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
	<children>
    		<fx:include source="/View/Include/Menubar.fxml" /> <!-- Inclut la barre du haut -->
    		<fx:include source="/View/Include/Leftbar.fxml" /> <!-- Inclut la barre du haut -->
    		<fx:include source="/View/Include/Footerbar.fxml" /> <!-- Inclut la barre du haut -->
	</children>
   <children>
      <Pane layoutX="319.0" layoutY="134.0" prefHeight="466.0" prefWidth="428.0" style="-fx-border-color: #EEE; -fx-background-color: #DDD;">
         <children>
            <Pane layoutX="18.0" layoutY="47.0" prefHeight="84.0" prefWidth="393.0">
               <children>
                  <TextField fx:id="lastname" layoutX="190.0" layoutY="30.0" />
                  <Label layoutX="20.0" layoutY="34.0" prefHeight="17.0" prefWidth="56.0" text="nom:" />
               </children>
            </Pane>
            <Pane layoutX="18.0" layoutY="139.0" prefHeight="84.0" prefWidth="393.0">
               <children>
                  <TextField fx:id="firstname" layoutX="190.0" layoutY="30.0" />
                  <Label layoutX="20.0" layoutY="34.0" prefHeight="17.0" prefWidth="56.0" text="prénom:" />
               </children>
            </Pane>
            <Pane layoutX="18.0" layoutY="242.0" prefHeight="84.0" prefWidth="393.0">
               <children>
                  <TextField fx:id="mail" layoutX="190.0" layoutY="30.0" />
                  <Label layoutX="20.0" layoutY="34.0" prefHeight="17.0" prefWidth="56.0" text="mail:" />
               </children>
            </Pane>
            <Button layoutX="215.0" layoutY="371.0" mnemonicParsing="false" onAction="#insertClient" style="-fx-background-color: #212934; -fx-text-fill: #F4A11E;" text="Créer">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Label layoutX="147.0" layoutY="34.0" text="Ajout d'un client ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
