<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" maxHeight="Infinity" maxWidth="Infinity" prefHeight="753.0" prefWidth="916.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
	<children>
    		<fx:include source="../Include/Menubar.fxml" /> <!-- Inclut la barre du haut -->
    		<fx:include source="../Include/Leftbar.fxml" /> <!-- Inclut la barre du haut -->
        <Pane layoutX="227.0" layoutY="275.0" prefHeight="227.0" prefWidth="715.0" style="-fx-background-color: F7F9F9;" />
      <Pane layoutX="213.0" layoutY="758.0" prefHeight="45.0" prefWidth="787.0" style="-fx-background-color: #212934;" />
	</children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
