<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="Infinity" maxWidth="Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
	<children>
    		<fx:include source="/View/Include/Menubar.fxml" /> <!-- Inclut la barre du haut -->
    		<fx:include source="/View/Include/Leftbar.fxml" /> <!-- Inclut la barre du haut -->
	</children>
   <children>
	   <Label layoutX="470.0" layoutY="151.0" prefHeight="27.0" prefWidth="201.0" text="Indicateur de satisfaction client">
		   <font>
			   <Font size="18.0" />
		   </font></Label>
      <Label layoutX="699.0" layoutY="392.0" text="20 %" />
      <Label layoutX="570.0" layoutY="392.0" text="satisfaction client:" />
   </children>
</AnchorPane>
