<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="Infinity" maxWidth="Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">

	<children>
    		<fx:include source="/View/Include/Menubar.fxml" /> <!-- Inclut la barre du haut -->
    		<fx:include source="/View/Include/Leftbar.fxml" /> <!-- Inclut la barre du haut -->
    		<fx:include source="/View/Include/Footerbar.fxml" /> <!-- Inclut la barre du haut -->
	</children>
   <children>
      <Pane layoutX="343.0" layoutY="174.0" prefHeight="452.0" prefWidth="314.0" style="-fx-border-color: #AAAAAA; -fx-background-color: #EFEFEF;">
         <children>
            <TextField fx:id="text" layoutX="14.0" layoutY="139.0" prefHeight="33.0" prefWidth="284.0" />
            <Label layoutX="67.0" layoutY="72.0" style="-fx-font-weight: bold;" text="type de role">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Button layoutX="92.0" layoutY="291.0" mnemonicParsing="false" onAction="#create" prefHeight="44.0" prefWidth="128.0" style="-fx-background-color: #212934; -fx-text-fill: #F4A11E; -fx-background-radius: 15;" text="Créer">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label fx:id="erreur" layoutX="142.0" layoutY="218.0" text="" textFill="RED" />
         </children>
      </Pane>
      <Label layoutX="412.0" layoutY="113.0" text="Création de rôle ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
