<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" maxWidth="Infinity"
        maxHeight="Infinity" xmlns:fx="http://javafx.com/fxml">
	<children >
    		<fx:include source="../Include/Menubar.fxml"  /> <!-- Inclut la barre du haut -->
    		<fx:include source="../Include/Leftbar.fxml"  /> <!-- Inclut la barre du haut -->
    		<fx:include source="../Include/Footerbar.fxml"  /> <!-- Inclut la barre du haut -->
	</children>
	<children >
		<Button onAction="#redirection" userData="dashboard" layoutX="100.0" layoutY="80.0" mnemonicParsing="false" text="Dashboard" />
		<Button onAction="#redirection" userData="role" layoutX="100.0" layoutY="110.0" mnemonicParsing="false" text="Gestion des rôles" />
		<Button onAction="#redirection" userData="user" layoutX="100.0" layoutY="140.0" mnemonicParsing="false" text="Gestion des utilisateur" />
	</children>
</AnchorPane>