<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="Infinity" maxWidth="Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   	<children>
    		<fx:include source="/View/Include/Menubar.fxml" /> <!-- Inclut la barre du haut -->
    		<fx:include source="/View/Include/Leftbar.fxml" /> <!-- Inclut la barre du haut -->
    		<fx:include source="/View/Include/Footerbar.fxml" /> <!-- Inclut la barre du haut -->
	</children>
   <children>
      <Button layoutX="432.0" layoutY="356.0" mnemonicParsing="false" onAction="#role" prefHeight="88.0" prefWidth="136.0" style="-fx-text-fill: #F4A11E; -fx-background-color: #212934;" text="Menu">
         <font>
            <Font size="24.0" />
         </font></Button>
   </children>
</AnchorPane>
