<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="Infinity" maxWidth="Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
	<children>
    		<fx:include source="/View/Include/Menubar.fxml" /> <!-- Inclut la barre du haut -->
    		<fx:include source="/View/Include/Leftbar.fxml" /> <!-- Inclut la barre du haut -->
    		<fx:include source="/View/Include/Footerbar.fxml" /> <!-- Inclut la barre du haut -->
	</children>
	<children>
		<Button layoutX="263.0" layoutY="298.0" mnemonicParsing="false" onAction="#redirection" prefHeight="48.0" prefWidth="115.0" style="-fx-text-fill: #F4A11E; -fx-background-color: #212934;" text="Dashboard" userData="dashboard" />
		<Button layoutX="460.0" layoutY="298.0" mnemonicParsing="false" onAction="#redirection" prefHeight="48.0" prefWidth="141.0" style="-fx-text-fill: #F4A11E; -fx-background-color: #212934;" text="Gestion des rôles" userData="role" />
		<Button layoutX="643.0" layoutY="298.0" mnemonicParsing="false" onAction="#redirection" prefHeight="48.0" prefWidth="169.0" style="-fx-text-fill: #F4A11E; -fx-background-color: #212934;" text="Gestion des utilisateur" userData="user" />
	</children>
</AnchorPane>
