<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="FooterPane" layoutX="0" layoutY="700"  maxWidth="Infinity"
        maxHeight="Infinity"   xmlns:fx="http://javafx.com/fxml">
      
		
</AnchorPane>